# andvari

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle-wrapper-validation.yml  scorecard.yml
app-android/: build.gradle.kts  debug.keystore
app-android/src/main/: AndroidManifest.xml
app-desktop/: a11y-probe.sh  build.gradle.kts
core/: build.gradle.kts
deploy/: andvari.env.template  bringup.sh  docker-compose.caddy.yml  docker-compose.yml  docker-entrypoint.sh
docs/: PLAN-autonomous-2026-07.md  PLAN-autonomous-2026-07b.md  PLAN-autonomous-2026-07c.md  ROADMAP.md  accessibility.md  autofill-fold-debugging.md  self-hosting.md  user-test-guide-0.6.0.md  v6-backlog.md
docs/compliance/: 2026-07-15-compliance-review.md
docs/design/: 2026-07-06-p5-designs.md  2026-07-07-shared-vault-lifecycle-skipti.md  2026-07-08-browser-extension-spike.md  2026-07-08-item-history-and-restore.md  2026-07-08-v6-idea-tournament.md  2026-07-09-cards-wallet.md  2026-07-09-extension-rework-plan.md  2026-07-09-guided-importers.md  2026-07-09-importers-perf-addendum.md  2026-07-10-etld1-psl-matching.md  2026-07-10-extension-card-fill.md  2026-07-10-ia-cut2-banners-update.md  2026-07-10-ia-regroup.md  2026-07-10-n2-residue-hardening.md  2026-07-10-one-scan-onboarding.md  2026-07-10-quick-unlock.md  2026-07-10-vault-settings-flyout.md  2026-07-11-accessibility-a1.md  2026-07-11-desktop-vault-management.md  2026-07-11-extension-hardening.md  2026-07-11-universal-importer.md  2026-07-12-auth-secret-recovery-review.md  2026-07-12-dup-registration-fix.md  2026-07-12-email-invite.md  2026-07-12-frontend-ui-audit.html  2026-07-12-frontend-ui-audit.md  2026-07-12-hardening-batch.md  2026-07-12-invite-unify.md  2026-07-13-ext-live-sync.md  2026-07-13-platform-fit.md  2026-07-13-recovery-confirm-binding.md  2026-07-13-signed-updates.md  2026-07-13-web-offline-cache.md  2026-07-15-admin-fingerprint-confirm.md  2026-07-15-multi-tenant-endpoints.md  2026-07-16-trust-attestation-strategy.md  2026-07-18-biometric-quick-unlock.md  2026-07-23-card-autofill-audit.md  2026-07-23-card-autofill-gated.md  2026-07-23-card-autofill-tier1.md  (+2 more)
docs/hardening/: self-audit-2026-07-06.md
docs/legal/: privacy-extension.md
docs/runbooks/: extension-store-publishing.md  release-signing-keys.md  wave4-endpoint-promotion.md
extension/: INSTALL.txt  README.md  build.mjs  connector.html  manifest.firefox.json  manifest.json  offscreen.html  options.html  package-lock.json  package.json  package.mjs  popup.css  popup.html  tsconfig.json
extension/src/: api.test.ts  api.ts  background.ts  card.test.ts  card.ts  cardfill.test.ts  cardfill.ts  connector.ts  content-ui.ts  content.ts  contrast.test.ts  crypto.fence.test.ts  crypto.ts  detect.cards.test.ts  detect.ts  errors.test.ts  errors.ts  events.test.ts  events.ts  format.ts  generator.ts  grantflow.test.ts  grantflow.ts  kdf-worker.ts  locksequence.test.ts  locksequence.ts  messages.ts  offscreen.ts  options.ts  popup.ts  psl.ts  quickunlock.test.ts  quickunlock.ts  savetarget.test.ts  savetarget.ts  serverswitch.test.ts  serverswitch.ts  serverurl.test.ts  serverurl.ts  siteurl.test.ts  (+11 more)
gradle/: libs.versions.toml
scripts/: build-windows.ps1  build.sh  e2e.sh  gen-psl.py  publish-extension.sh  publish-image.sh  recovery-drill.sh  store-publish.env.template  verify.sh
server/: LICENSE  build.gradle.kts
spec/: 00-overview.md  01-key-hierarchy.md  02-vault-format.md  03-wire-protocol.md  04-escrow-recovery.md  05-threat-model.md  06-import-formats.md  07-export.md
spec/psl/: README.md
spec/test-vectors/: card.json  cardfill.json  cardform.json  conflictcopy.json  enrolllink.json  envelope.json  export.json  hibp.json  import-foreign.json  import.json  itemdoc.json  kdf.json  lifecycleproof.json  member-recovery.json  seal.json  secretstream.json  sharedgrant.json  strength.json  totp.json  urimatch-etld1.json  urimatch.json  wrap.json
tools/backup-cli/: build.gradle.kts
tools/recovery-cli/: build.gradle.kts
tools/update-signer/: build.gradle.kts
tools/vector-gen/: build.gradle.kts
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
web/public/: theme-boot.js
web/public/.well-known/: assetlinks.json  security.txt
web/src/: extension-pins.test.ts  main.tsx  policy-clamps.test.ts
web/src/api/: client.events.test.ts  client.fence.test.ts  client.lifecycle.test.ts  client.refresh.test.ts  client.ts  types.ts
web/src/crypto/: ad.ts  attachments.test.ts  attachments.ts  bytes.ts  envelope.ts  escrow.test.ts  escrow.ts  generator.ts  hibp.ts  hkdf.ts  keys.ts  lifecycleproof.test.ts  lifecycleproof.ts  member-recovery.test.ts  member-recovery.ts  noble-extension-poc.test.ts  provider.ts  rfc.test.ts  sharedgrant.ts  sodium.ts  totp.ts  vectors.test.ts
web/src/e2e/: live.e2e.test.ts  recovery-drill.e2e.test.ts
web/src/enroll/: enrolllink.test.ts  enrolllink.ts  enrollposture.test.ts  enrollposture.ts  onboarding-decisions.test.ts
web/src/export/: export.test.ts  export.ts  plan.test.ts  plan.ts
web/src/import/: csv.test.ts  csv.ts
web/src/ui/: Admin.tsx  App.tsx  Busy.tsx  Devices.test.ts  Devices.tsx  ExportPanel.test.ts  ExportPanel.tsx  Field.test.ts  Field.tsx  Health.tsx  Msg.tsx  QrSvg.test.ts  QrSvg.tsx  Recover.tsx  Settings.tsx  Sharing.tsx  Sigil.tsx  Vault.tsx  ViewHeader.tsx  Welcome.tsx  contrast.test.ts  errors.ts  format.test.ts  format.ts  offline-copy-card.test.ts  origin.ts  policy-monotonicity.test.ts  policyclamp.ts  recover-errors.test.ts  recovery-capture.test.ts  recovery-capture.ts  session.cache.test.ts  session.test.ts  session.ts  sharing-settings.test.ts  sharing-settings.ts  strength.test.ts  strength.ts  styles.css  theme-boot.test.ts  (+9 more)
web/src/vault/: account.lifecycle.test.ts  account.recover.test.ts  account.ts  account.unlock.test.ts  card.test.ts  card.ts  derivations.test.ts  idbcache.test.ts  psl.ts  (+14 more)
(+210 files in other folders)
