org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
# 8-12 GB build hosts (huginn LXC): cap worker fan-out and both daemon heaps so
# Gradle + Kotlin fit alongside the OS (3g/2g OOM-killed the daemon on ledger).
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx1536m

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

kotlin.code.style=official
kotlin.incremental=true
