# deploy/andvari.env — andvari self-host configuration (docker compose env_file).
# bringup.sh copies this template to `andvari.env` and fills it in. chmod 600.
# NEVER commit a filled-in copy. Format is docker env_file: KEY=VALUE, value taken
# literally to end of line (no quoting; spaces are fine).
#
# Derived from ops/andvari.env.example with self-host defaults + the 2026-07-15
# instance-policy variables (design docs/design/2026-07-15-multi-tenant-endpoints.md §2.1).

# ---------------------------------------------------------------------------
# Container basics — paths are INSIDE the container. /data is the bind-mounted
# ./data directory next to docker-compose.yml (SQLite DB + attachment blobs =
# everything worth backing up).
# ---------------------------------------------------------------------------
ANDVARI_HOST=0.0.0.0
ANDVARI_PORT=8080
ANDVARI_DB=/data/andvari.db
ANDVARI_BLOB_DIR=/data/blobs
ANDVARI_WEB_DIR=/opt/andvari/web
# Optional: serve client artifacts (APK / desktop installers / extension zips)
# + their manifest at /downloads. Put files under ./data/downloads to use it.
# ANDVARI_DOWNLOADS_DIR=/data/downloads

# ---------------------------------------------------------------------------
# Instance identity & declared policy (design §2.1). Every client fetches these
# pre-login from GET /api/v1/client-policy and applies them under the
# POLICY-TRUST BOUNDARY (spec 03 §1.1): a server may make a client SAFER,
# never laxer. These belong to YOU the operator (env), not the in-app admin.
# ---------------------------------------------------------------------------

# The canonical public origin of this instance: lowercase scheme://host[:port],
# no trailing slash, no path; default ports (:443/:80) must be omitted.
# https is REQUIRED for non-local hosts — an emailed enroll link is a bearer
# credential and transport secrecy is its remaining protection. Also the origin
# embedded in emailed invites (replaces the deprecated ANDVARI_INVITE_BASE_URL,
# which still works as a fallback alias with a boot warning).
ANDVARI_CANONICAL_ORIGIN=

# Who may sign up, and what a stranger sees: closed | invite-only | landing | open
#   closed      sign-in only; clients render no invite/enroll UI.
#   invite-only sign-in + invite-gated enrollment (the self-host household default).
#   landing     invite-only + a stranger landing ("enter an invite, point at your
#               own server, or self-host") — the reference-instance value.
#   open        RESERVED: the server boot-coerces it to `landing` with a warning
#               until an open-register path exists. Never silently open.
# Enforcement is server-side either way (register always needs a valid invite).
ANDVARI_SIGNUP_MODE=invite-only

# Require an authenticator (TOTP) on every account? false = password-only login
# is allowed (rate limits + per-email backoff still apply, and an account that
# HAS enrolled TOTP is always asked for it, on every origin). true = accounts
# without TOTP get a restricted session at login until they enroll one.
ANDVARI_TOTP_REQUIRED=false

# Operator FLOOR for client durable offline caches — tighten-only, ANDed with
# the admin-settable policy value. true (default) leaves the household admin
# knob in charge; false FORBIDS offline caches instance-wide. Clients treat the
# resulting field as forbid-only: false wipes their local copy; true alone
# never force-enables anything (web/desktop still ask per device).
ANDVARI_OFFLINE_CACHE_ALLOWED=true

# Decorative display label for this instance. Clients NEVER render it as a
# verified identity (the raw origin is what the trust gate shows).
ANDVARI_INSTANCE_NAME=

# Where clients link "run your own server". Defaults to
# <ANDVARI_CANONICAL_ORIGIN>/selfhost, which this server serves itself.
# ANDVARI_SELFHOST_DOCS_URL=

# Send HSTS on every response. Set to 1 once https works end-to-end (always
# right behind the caddy overlay or any proper TLS front; leave off for
# plain-http LAN/dev).
# ANDVARI_FORCE_HSTS=1

# Per-IP login attempts per minute (default 5) — flat on every origin. An
# email-keyed exponential backoff after 5 consecutive failures is always on
# and is not configurable.
# ANDVARI_LOGIN_RATE_PER_MIN=5

# Strict env lint: unknown/invalid ANDVARI_* variables kill boot instead of
# just logging a warning. bringup.sh sets 1 so a typo'd variable fails the
# healthz wait loudly instead of being silently ignored. Recommended: keep 1.
ANDVARI_STRICT_ENV=1

# ---------------------------------------------------------------------------
# Secrets & escrow pins — bringup.sh fills all four.
# ---------------------------------------------------------------------------

# Stable random secret for deterministic fake prelogin salts (anti-enumeration).
# MANDATORY — the server REFUSES TO START if unset/blank/<32 bytes.
# Generate: head -c32 /dev/urandom | base64 | tr '+/' '-_' | tr -d '='
ANDVARI_ENUM_SECRET=

# Escrow pins from the `recovery-cli keygen` ceremony (spec 04). Until BOTH are
# set, enrollment is DISABLED (the server refuses register + /recovery-pubkey).
# The PRIVATE seed from the ceremony exists only on your printed sheets + USB —
# it must never appear in this file or anywhere else digital.
ANDVARI_RECOVERY_PUBKEY=
ANDVARI_RECOVERY_FINGERPRINT=

# First-run only: while the user table is empty the server mints an admin
# bootstrap invite (72 h) redeemable with this token and any email. Clear the
# value after the first admin enrolls, then `docker compose up -d`.
ANDVARI_BOOTSTRAP_TOKEN=

# ---------------------------------------------------------------------------
# Behind your own proxy / tunnel (not needed with the caddy overlay's defaults)
# ---------------------------------------------------------------------------
# Forwarded-IP headers trusted for rate-limit keys + audit rows — honored ONLY
# when the direct TCP peer is loopback (spec 03 §8; the caddy overlay satisfies
# this by sharing the app's network namespace). Comma-separated, priority order.
# ANDVARI_TRUSTED_IP_HEADERS=X-Forwarded-For

# ---------------------------------------------------------------------------
# Break-glass twin origin — dual-origin régime, OPT-IN (design §7.2). Leave
# unset: single-origin is the default and what bringup.sh configures. Setting a
# hostname arms the hardened emergency origin (TOTP mandatory there, no
# register/refresh, policy answers signupMode=closed) for requests arriving
# with that exact Host.
# ---------------------------------------------------------------------------
# ANDVARI_PUBLIC_HOSTNAME=

# ---------------------------------------------------------------------------
# Email invites — OPTIONAL; inert until a transport is configured AND
# ANDVARI_CANONICAL_ORIGIN is valid. Emailed invites are forced to a <=60 min
# TTL and default to escrowPolicy=waived (spec 05 R8).
# ---------------------------------------------------------------------------
# SMTP submission:
# ANDVARI_SMTP_HOST=
# ANDVARI_SMTP_PORT=587
# ANDVARI_SMTP_USER=
# ANDVARI_SMTP_PASS=
# ANDVARI_SMTP_FROM=
# ...or Microsoft Graph app-only sendMail (preferred where available):
# ANDVARI_GRAPH_TENANT=
# ANDVARI_GRAPH_CLIENT_ID=
# ANDVARI_GRAPH_CLIENT_SECRET=
# ANDVARI_GRAPH_SENDER=

# ---------------------------------------------------------------------------
# Tuning — defaults are production-safe; only lower KDF floors for testing.
# ---------------------------------------------------------------------------
# ANDVARI_MIN_KDF_MEM=67108864
# ANDVARI_MIN_KDF_OPS=3
# ANDVARI_UPLOAD_MAX_CONCURRENT=4
# ANDVARI_REQUEST_READ_TIMEOUT_S=0
# ANDVARI_VAULT_GRACE_DAYS=7
# ANDVARI_TRANSFER_TTL_DAYS=14
