# andvari extension store-publish credentials.
# Copy to ~/.andvari/store-publish.env  (chmod 600) and fill in.
# This holds SECRETS and lives OUTSIDE the repo (which is destined to go public).
# One-time setup: docs/runbooks/extension-store-publishing.md § Automated publishing.

# --- Chrome Web Store Publish API (OAuth2) ---
# GCP project → enable "Chrome Web Store API" → OAuth client (Desktop) →
# mint a refresh token (e.g. `npx chrome-webstore-upload-keys`).
CWS_CLIENT_ID=
CWS_CLIENT_SECRET=
CWS_REFRESH_TOKEN=
CWS_ITEM_ID=ndhkgfgkbnfieehncjgegcjhfdbhmmbn

# --- Firefox AMO (self-distribution / unlisted) ---
# addons.mozilla.org → Developer Hub → Manage API Keys → Generate new credentials.
# JWT issuer looks like "user:12345:678"; secret is a long hex string.
AMO_JWT_ISSUER=
AMO_JWT_SECRET=
